@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,700&display=swap');

// mixins
@mixin font-mon {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}

@mixin font-h-mon {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 44.21px;
    text-align: center;
    padding-top: 60px;
}

@mixin font-rob {
    font-family: "Roboto", sans-serif;
    font-weight: lighter;
}

@mixin link {
    color: #ffffff;
    text-decoration: none;
}

@mixin button {
    background: #ffe26d;
    border-radius: 5px;
    color: #000000;
    padding: 4% 5%;
    border: none;
}

// document
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    height: 100%;
    width: 100%;
}

// header
.header {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-auto-rows: minmax(100px, auto);
    background: url("../scss/head.jpg") no-repeat;
    background-size: 100% 100%; 
    height: 693px;
    justify-items: center;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: minmax(100px, auto);
    padding-top: 35px;
}

.logo { 

    .logo-text {
        @include font-mon;
        color: white;
        font-size: 29.47px;
        letter-spacing: -3px;
    }
}

.nav-bar {
    padding-top: 10px;

    .items-nav-bar {
        @include font-mon;
        display: inline-block;
        font-size: 10.32px;
        padding-left: 35px;

        a {
            text-decoration: none;
            color: #ffffff;
        }
        a:hover {
            color: #ffe26d;
        }
    }
}

.text {
    grid-column: 1/3;
    color: #ffffff;
    h1 {
        @include font-mon;
        font-size: 40.69px;
    }
    p {
        @include font-rob;
        font-size: 19.16px;
        font-weight: lighter;
        padding-top: 35px;
    }
}

.button {
    .button-list {
        text-decoration: none;
        .button-couple {
            @include button;
        }
        .button-couple:hover {
            background: #62497c;
            color: #ffffff;
        }
    }
}

// main
.main {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: minmax(30px, auto);
    justify-items: center;
    background: #fefefe;

    .welcome {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-auto-rows: minmax(100px, auto);
        grid-column: 2/3;
        border-bottom: 2px solid #e7e7e7;
        width: 90%;

        .welcome-text {
            grid-column: 1/6;
            @include font-h-mon;
        }
        
        .umbrella {
            grid-column: 1/3;
            grid-row: 2/3;
            padding-top: 90px;
        
                .text-umbrella {
                    @include font-rob;
                    font-size: 29.47px;
                    letter-spacing: 9px;
                }
        }
        .icone-umbrella {
            grid-column: 3/6;
            grid-row: 2/3;
            padding-top: 60px;
        
                .img-umbrella {
                    width: 187px;
                    height: 195px;    
                }
        }
    }
}

.icones {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 110px;
    grid-column: 1/6;
    padding: 60px 0;

    .bell {
        @include font-rob;
        font-size: 13.26px;
        line-height: 23.58px;
        color: #a8a8a8;
        text-align: center; 
        
        .list-icones > li{
            list-style: none;
            padding-top: 30px;
        }
    
        .text-h-item {
            @include font-mon;
            font-size: 14.74px;
            color: #62497c;
            text-align: center;
        }
    
    }  
}

// PROJECT
.project{    
    h1 {
        @include font-h-mon;  
    }

    .project-item {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-auto-rows: minmax(100px, auto);
        margin: 40px 0 40px 0;
        background: #efefef;
        justify-content: center;

        .project-iamges {
            @include font-rob;
            font-size: 13.26px;
            line-height: 23.58px;
            color: #a8a8a8;      

            .text-project {
                text-align: center;
                padding: 40px 0 40px 0;

                .text-project:hover {
                    background: #ffe26d;
                }
                .text-h-project {
                    @include font-mon;
                    font-size: 14.74px;
                    color: black;
                    padding-bottom: 10px;
                }
                .button-project {
                    padding-top: 10px;

                    .button-list-project {
                        text-decoration: none;

                        .button-couple-project {
                            @include button;
                            @include font-mon;
                            font-size: 10.32px;
                        }
                        .button-couple-project:hover {
                            background: #62497c;
                            color: #ffffff;
                        }
                    }
                }
            }    
        }
    }      
}

//price
.pricing-table {
    text-align: center;
    padding: 60px 0;
    
    h1 {
        @include font-mon;
        font-size: 44.21px;
        color: #000000;
    }
    .price {
        display: inline-block;
        padding: 60px 50px;

        .standard-box {
            @include font-rob;
            font-size: 10.32px;
            line-height: 22.1px;
            color: #000000;
            text-align: center;
            
            .standard-list > li {
                list-style: none;
                padding-top: 30px;
            }

            .standard-h-tree-item {
                @include font-mon;
                font-size: 14.74px;
                color: #000000;
                text-align: center;
            }

            .standard-h-four-item {
                @include font-mon;
                font-size: 14.74px;
                color: #bababa;
            }

            .standard-button {
                
                .standard-anchor-button {
                    text-decoration: none;
                        
                    .price-some-button {
                        @include button;
                        padding: 10px 33px;
                    }
                    .price-some-button:hover {
                        background: #62497c;
                        color: #ffffff;
                    }   
                }
            }
        } 
    }
}

//videp-project
.video-project {
    @include font-mon;
    font-size: 44.21px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: minmax(100px, auto);
    background: #62497c;
    color: #fff;
    text-align: center;
    padding: 80px 0 100px 0;

    h1 {    
        grid-column: 1/6;
    }

    .video-project-container {
        grid-column: 1/6;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-auto-rows: minmax(100px, auto);
        grid-column-gap: 35px;
        margin-top: 40px;
    }
}

//zippy-team
.zippy-team {
    text-align: center;
    margin-bottom: 100px;

    h1 {
        @include font-mon;
        font-size: 44.21px;
        padding: 80px 0 45px;
    }

    a {
        text-decoration: none;
    }

    .zippy-team-top {
        display: grid;
        grid-template-columns: repeat(3, auto);
        @include font-mon;
        text-transform: uppercase;
        margin-bottom: 60px;

        p {
            @include font-mon;
            font-size: 14.74px;
            font-weight: lighter;
            color: #bababa;  
        }

        .zippy-team-item {
            line-height: 30px;
            
        }
    }

    .zippy-team-bottom {
        display: grid;
        grid-template-columns: repeat(3, auto);
        @include font-mon;
        text-transform: uppercase;

        p {
            @include font-mon;
            font-size: 14.74px;
            font-weight: lighter;
            color: #bababa;  
        }

        .zippy-team-item {
            line-height: 30px;

        }
    }
}

//life-zippy
.life-zippy {
    display: grid;
    grid-template-columns: repeat(1, auto);
    text-align: center;
    background: #efefef;

    h1 {
        @include font-mon;
        font-size: 44.21px;
        grid-column: 1/6;
        padding: 80px 0 45px; 
    }

    .life-zippy-slideshow {
        grid-column: 1/6;
        margin: auto;

        .life-zippy-image {
            max-width: 95%;  
        }

        .life-zippy-arrow-link {
            background: #000;
            // height: 100%; 
        }

        .life-zippy-arrow-link:hover {
            // background: #62497c;
            background: #fff;
        }

        .life-zippy-slideshow-thumb {
            grid-column: 1/6;
            grid-row: 2/4;
            display: grid;
            grid-template-columns: repeat(5, auto);
            grid-column-gap: 1%;
            list-style: none;
            margin-top: 15px;

        }
    }
}

//newsletter-signup
.newsletter-signup {
    display: grid;
    grid-template-columns: repeat(1, auto);
    text-align: center;
    background: url("../scss/newsletter.jpg") no-repeat;
    background-size: 100% 100%;
    height: 330px;

    p {
        @include font-mon;
        color: #fff;
        font-size: 44.21px; 
        margin-top: 58px; 
    }

    .email-newsletter-signup {
        width: 40%;
        height: 57px;
        position: relative;
        @include font-mon;
        font-weight: lighter;
        font-size: 19.16px;
        padding-left: 15px;
        border: none;
        border-radius: 5px;
    }

    .email-newsletter-signup::placeholder {
        color: #d8d8d8;
    } 

    .ancor-email-newsletter-signup {
        text-decoration: none;
    }
    .submit-newsletter-signup {
        @include button;
        padding: 0 2%;
        position: absolute;
        left: 64.8%;
        height: 57px;
        border: none;
        border-radius: 0 5px 5px 0;
    }
    .submit-newsletter-signup:hover {
        background: #62497c;
        color: #ffffff;
    }
}

//blog
.blog {
    text-align: center;
    width: 100%;

    .p-blog {
        @include font-mon;
        font-size: 44.21px;
        margin: 70px 0 50px;
    }

    .box-blog {
        display: grid;
        grid-template-columns: repeat(3, auto);
        margin-bottom: 85px;

        .left {
            justify-self: right;
        }

        .center {
            justify-self: center;
        }

        .right {
            justify-self: left;
        }

        a {
        text-decoration: none;
        }

        h4 {
            @include font-mon;
            font-size: 14.26px;
            text-transform: uppercase;
        }

        h5 {
            color: #b9b9b9;
        }

        p {
            @include font-rob;
            font-size: 13.26px;
            line-height: 23.58px;
            margin-bottom: 30px;
        }

        .button-blog {
            @include button;
            background: #ececec;
        }

        .button-blog:hover {
            background: #ffe26d;
        }
    }
}

//map
.map {
   display: grid;
   grid-template-columns: repeat(2, 50%);
   
   #googleMap {
       height:655px;
       width: 100%;
   }

   .box-date {
       width: 100%;
       background: #ffe26d;

       p {
        @include font-mon;
        font-size: 44.21px;
        margin: 50px 0 0 45px;
       }

       .form-map {
            text-transform: uppercase;
            display: grid;
            width: 300px;
            margin-left: 45px;
       }

       input {
           height: 45px;
       }

       .message {
           height: 145px;
       }

       .submit-date {
            border: none;
            background: #62497c;
            color: #fff;
            padding: 0;
            height: 40px;
       }
   }
}

//footer
.footer {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-auto-rows: minmax(100px, auto);
    text-align: center;

    .footer-contet {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-column: 2/4;
        padding: 80px 0 130px 0;

        .footer-list {
            list-style: none;
            text-decoration: none;

            .footer-social-item {
                padding-top: 10px;

                .social-link {
                    text-decoration: none;
                }

                .social-link > svg {
                    margin: 16px 26px;
                    fill: #000;
                    height: 16px;
                    width: 16px;
                }

                .social-link > svg:hover {
                    fill: #00ffff;
                }
            }

            .footer-h-item {
                @include font-mon;
                font-size: 10.32px;

            }
            
            .footer-p-item {
                @include font-rob;
                font-size: 13.26px;
                line-height: 23.58px;
                padding-top: 20px;

                .footer-link {
                    text-decoration: none;
                    color: #000;
                }
            }
        }
    }
}

//media-newsletter-signup
@media screen and (max-width: 800px) {
    .box-blog {
        width: 100%;
    }
}
@media screen and (max-width: 800px) {
    .image-left, .image-center, .image-right {
        width: 95%;
    }
}

//media-map
@media screen and (max-width: 800px) {
    .form-map, .box-date {
        width: 90%;
    }
}
   

          
    
